<!DOCTYPE html>
<html lang="en">
   <head>
      <title>A project on Bootstrap for Interview by Dharmendra</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap" rel="stylesheet">
      <link href="./css/index.css" rel="stylesheet"  >
   </head>
   <body>
      <div class="container-fluid bannerhead">
         <div class="col-sm-2 col-md-4 col-lg-4">
            <img src="./Graphic_assets/logo.png" class="logoqfile">
         </div>
         <div class="col-sm-10 col-md-8 col-lg-8">
            <div class="topnav" id="myTopnav">
               <a href="#home" class="active">HOME </a>
               <a href="#brands">| BRANDS</a>
               <a href="#contact">| CONTACT</a>
               <a href="#nonprofits">| NON-PROFITS</a>
               <a href="#showcase">| SHOWCASE</a>
               <a href="#showcase">| ABOUT US</a>
               <a href="javascript:void(0);" class="icon" onclick="myFunction()">
               <i class="fa fa-bars"></i>
               </a>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
               <p class="paratxt">
                  We build and deliver websites within 72 hrs*
               </p>
            </div>
         </div>
         <div  class="row mainpara">
            <div class="col-sm-6 col-sm-offset-3">
               <p class="txtstyle">Saveyra provides end -to -end development from strategy to planning to
                  website design, as well as full data migration, extensive API integrations,
                  scalability, performance and long-term guidance and maintenance. We
                  have service options and solutions for start-ups, small to mid -size
                  businesses, enterprise organizations and marketing agencies.
               </p>
               <div class="btncontainer">
                  <button type="button" class="btn btn-danger custbtn">ENQUIRE NOW</button>
               </div>
            </div>
         </div>
         <div  class="row ">
            <div class="col-sm-12">
               <h2 class="subhead">HOW IT WORKS?</h2>
            </div>
            <div class="col-sm-8 col-sm-offset-2">
               <div class="txtcircle">
                  <p class="boxone"> 
                     <span class="number">1</span>
                     <strong>Briefing</strong> <br>
                     <span>Share your brief with all details regarding your business</span>
                  </p>
                  <p class="boxtwo">
                     <span class="numbertwo">3</span>
                     <strong>Design Concept</strong> <br>
                     We collate all info from the brief a day before the slot, keep design assets and content ready
                  </p>
                  <p class="boxthree">
                     <span class="numberthree">5</span>
                     <strong>Feedback</strong> <br>
                     Suggest changes realtime, check how the overall flow it
                  </p>
                  <p class="boxfour">
                     <span class="numberfour">2</span>
                     <strong>Schedule a slot</strong> <br>
                     Choose a slot when you are able to collaborate realtime
                  </p>
                  <p class="boxfive">
                     <span class="numberfive">4</span>
                     <strong>Developement</strong> <br>
                     On scheduled date our account manager, designer, copy writer and developer only work on your website
                  </p>
                  <p class="boxsix">
                     <span class="numbersix">6</span>
                     <strong>Schedule a slot</strong> <br>
                     On scheduled date our account manager, designer, copy writer and developer only work on your website
                  </p>
                  <img src="Graphic_assets/-e-Vector Smart Object.png" class="imgdec">
               </div>
               <!-- for mobile & tab -->
               <div class="col-sm-12 fortab">
                  <div class="row">
                     <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="bgcont">
                           <p class="digit">1</p>
                           <strong>Briefing</strong> <br>
                           <span>Share your brief with all details regarding your business</span>
                        </div>
                     </div>
                     <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="bgcont">
                           <p class="digit">2</p>
                           <strong>Schedule a slot</strong> <br>
                           Choose a slot when you are able to collaborate realtime</p>
                        </div>
                     </div>
                     <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="bgcont">
                           <p class="digit">3</p>
                           <strong>Design Concept</strong> <br>
                           We collate all info from the brief a day before the slot, keep design assets and content ready</p>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="bgcont">
                           <p class="digit">4</p>
                           <strong>Developement</strong> <br>
                           On scheduled date our account manager, designer, copy writer and developer only work on your website</p>
                        </div>
                     </div>
                     <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="bgcont">
                           <p class="digit">5</p>
                           <strong>Feedback</strong> <br>
                           Suggest changes realtime, check how the overall flow it</p>
                        </div>
                     </div>
                     <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="bgcont">
                           <p class="digit">6</p>
                           <strong>Schedule a slot</strong> <br>
                           On scheduled date our account manager, designer, copy writer and developer only work on your website</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="btncontainerarea2">
                  <button type="button" class="btn btn-danger custbtn">ENQUIRE NOW</button>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-12">
               <h2 class="subheadm">WHAT DO YOU GET?</h2>
            </div>
         </div>
         <div  class="row ">
            <div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
               <div class="col-sm-4 mod">
                  <div class="imgdiv">
                     <div class="boxitem">
                        <p class="value">
                           Lite
                        </p>
                        <p class="litepara">- 5 Page static Website | mobile responsive</p>
                        <p class="litepara">- Fluid UX & UI flow creation</p>
                        <p class="litepara">- Content (five pages) for the website</p>
                        <p class="litepara">- Delvery within 24 hrs* </p>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 mod">
                  <h2 class="subheadw">WHAT DO YOU GET?</h2>
                  <div class="imgdivone">
                     <div class="boxitem">
                        <p class="value">
                           Medium
                        </p>
                        <p class="litepara">- 5 Page static Website | mobile responsive</p>
                        <p class="litepara">- Fluid UX & UI flow creation</p>
                        <p class="litepara">- Content (five pages) for the website</p>
                        <p class="litepara">- Ideation on brand strategy</p>
                        <p class="litepara">- seo keyword research</p>
                        <p class="litepara">- Desgin of 5 banners for the site or social media</p>
                        <p class="litepara">- Analytics setup and goal setting</p>
                        <p class="litepara">- Delvery within 72 hrs* </p>
                     </div>
                  </div>
               </div>
               <div class="col-sm-4 mod">
                  <div class="imgdivtwo">
                     <div class="boxitem">
                        <p class="value">
                           Pro
                        </p>
                        <p class="litepara">- Custom website design</p>
                        <p class="litepara">- Research abnd product development</p>
                        <p class="litepara">- Analytics dashbboards</p>
                        <p class="litepara">- eCommerce integrations</p>
                        <p class="litepara">- SEO content writing and keyword research</p>
                        <p class="litepara">- Goal setting, funnel setting and KPI'S defined</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="btncontainerareaa">
               <button type="button" class="btn btn-danger custbtn">ENQUIRE NOW</button>
            </div>
         </div>
         <div  class="row ">
            <div class="col-sm-12">
               <h2 class="subheadfaq">FAQ's</h2>
            </div>
            <div class="col-sm-8 col-sm-offset-2 custitem">
               <div class="col-sm-12 col-lg-2 col-md-2">
                  <img src="./Graphic_assets/-e-web-pages.png" class="mainimg">
               </div>
               <div class="col-sm-12 col-lg-10 col-md-10">
                  <p class="que">What if I have more than 5 pages?</p>
                  <p class="ans"> We will build as much of your site as we can within the slot — but can only
                     guarantee 5 pages. If there are more, we can discuss the extra costs.
                  </p>
                  <a href="https://facebook.com/"><img class="logo" src="./Graphic_assets/fb.png"></a>
                  <a href="mailto: support@saveyra.com">  <img class="logo2" src="./Graphic_assets/mail.png"></a>
               </div>
            </div>
         </div>
         <div  class="row ">
            <div class="col-sm-8 col-sm-offset-2 custitem">
               <div class="col-sm-12 col-lg-2 col-md-2">
                  <img src="./Graphic_assets/-e-web-hosting.png" class="mainimg">
               </div>
               <div class="col-sm-12 col-lg-10 col-md-10">
                  <p class="que">Does the Package include webhosting?</p>
                  <p class="ans"> No, we can provide this at an extra cost or you can organise it yourself in
                     advance of our briefing session, along with purchasing your domain name.
                     We can advise on this
                  </p>
                  <a href="https://facebook.com/"><img class="logo" src="./Graphic_assets/fb.png"></a>
                  <a href="mailto: support@saveyra.com">  <img class="logo2" src="./Graphic_assets/mail.png"></a>
               </div>
            </div>
         </div>
         <div  class="row ">
            <div class="col-sm-8 col-sm-offset-2 custitem">
               <div class="col-sm-12 col-lg-2 col-md-2">
                  <img src="./Graphic_assets/-e-Vector Smart Object manage.png" class="mainimg">
               </div>
               <div class="col-sm-12 col-lg-10 col-md-10">
                  <p class="que">Do you manage the website once delivered?</p>
                  <p class="ans"> 
                     We are happy to recommend maintenance services that will keep your site
                     ship-shape for a moderate price. In fact, maintenance is essential in order to
                     keep your site up-to-date with security, plug -ins, back-ups etc.
                  </p>
                  <a href="https://facebook.com/"><img class="logo" src="./Graphic_assets/fb.png"></a>
                  <a href="mailto: support@saveyra.com">  <img class="logo2" src="./Graphic_assets/mail.png"></a>
               </div>
            </div>
         </div>
         <div  class="row ">
            <div class="col-sm-8 col-sm-offset-2 custitem">
               <div class="col-sm-12 col-lg-2 col-md-2">
                  <img src="./Graphic_assets/-e-design-options.png" class="mainimg">
               </div>
               <div class="col-sm-12 col-lg-10 col-md-10">
                  <p class="que">How many design options do I get?</p>
                  <p class="ans"> 
                     We send you two design concepts based on your brief, your questionnaire and
                     our discussions. In the unlikely event of you not liking either (it's not happened
                     yet!), we will discuss the brief again and a third concept will be produced.
                  </p>
                  <a href="https://facebook.com/"><img class="logo" src="./Graphic_assets/fb.png"></a>
                  <a href="mailto: support@saveyra.com">  <img class="logo2" src="./Graphic_assets/mail.png"></a>
               </div>
            </div>
         </div>
         <div  class="row ">
            <div class="col-sm-8 col-sm-offset-2 custitem">
               <div class="col-sm-12 col-lg-2 col-md-2">
                  <img src="./Graphic_assets/-e-Vector Smart Object slot.png" class="mainimg bottomimg">
               </div>
               <div class="col-sm-12 col-lg-10 col-md-10">
                  <p class="que"> What if I am not available on the slot assigned?</p>
                  <p class="ans">
                     If you need to reschedule it's vital to let us know well in advance so we can
                     find you another convenient date and allocate your original one to someone else. For cancellations that give less than 48 hours' notice we still charge
                     full price.
                  </p>
                  <a href="https://facebook.com/"><img class="logo" src="./Graphic_assets/fb.png"></a>
                  <a href="mailto: support@saveyra.com">  <img class="logo2" src="./Graphic_assets/mail.png"></a>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="btncontainerarea">
               <button type="button" class="btn btn-danger custbtn">ENQUIRE NOW</button>
               <p class="parabtn">Have more interesting and fun conversations with your WhatsApp friends using Saveyra Stickers</p>
               <h4 class="parabtn">DOWNLOAD THE APP</h4>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
               <div class="col-sm-6 appstore">
                  <img src="./Graphic_assets/app store.png" class="app">
               </div>
               <div class="col-sm-6 appstore1">
                  <img src="./Graphic_assets/google play.png" class="playstore">
               </div>
            </div>
         </div>
         <div class="row custbg">
            <div class="col-sm-12">
               <h2 class="subheadtwo">WORK WITH US</h2>
            </div>
            <div class="col-sm-10 col-sm-offset-1">
               <div class="col-sm-4 footercls">
                  <img src="Graphic_assets/call.png">
                  <p class="call">
                     <a href="tel:866-341-0259" class="call">CALL: 866-341-0259</a>
                  </p>
               </div>
               <div class="col-sm-4 footercls">
                  <img src="Graphic_assets/mail 2.png">
                  <p class="call">
                     <a href="mailto: support@saveyra.com" class="call">EMAIL: support@saveyra.com</a> 
                  </p>
               </div>
               <div class="col-sm-4 footercls">
                  <img src="Graphic_assets/call back.png">
                  <p class="call">REQUEST CALL BACK</p>
               </div>
            </div>
         </div>
         <div class="row footerpara">
            <a href="https://instagram.com/"> <i class="fa fa-instagram fico" aria-hidden="true"></i></a>
            <a href="https://twitter.com/"> <i class="fa fa-twitter fico" aria-hidden="true"></i></a>
            <a href="https://facebook.com/">  <i class="fa fa-facebook fico" aria-hidden="true"></i></a>
            <p class="copyright"> Copyright OD 2020 Saveyra. All rights reserved.</p>
         </div>
      </div>
      <script>
         function myFunction() {
           var x = document.getElementById("myTopnav");
           if (x.className === "topnav") {
             x.className += " responsive";
           } else {
             x.className = "topnav";
           }
         }
      </script>
   </body>
</html>