.bannerhead {
    background-image: url(../Graphic_assets/banner.png);
    background-size: cover;
    height: 900px;
    background-position: bottom;
    }
    body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    }
    .topnav {
    overflow: hidden;
    text-align: right;
    float: right;
    }
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 8px;
    text-decoration: none;
    font-size: 15px;
    }
    img.logoqfile {
    padding: 10px;
    }
    .topnav a:hover {
    color: #ffd82c;
    }
    .topnav a.active {
    color:#ffd82c;
    }
    .topnav .icon {
    display: none;
    }
    .topnav {
    padding-top: 20px;
    }
    .paratxt {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding-top: 17px;
    padding-bottom: 25px;
    }
    .mainpara{
    background-color:#f4f0ef;
    }
    .btncontainer{
    text-align: center;
    }
    .custbtn{
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
    .custbtn:focus{
    color: #fff;
    background-color: #c9302c;
    border-color: #c9302c;
    OUTLINE: NONE;
    }
    .txtcircle{
    border: 2px solid #bababa;
    border-radius: 10px;
    margin-top: 37px;
    padding: 51px;
    height: 400px;
    }
    .boxone {
    height: 100px;
    width: 182px;
    background: #fff;
    margin-top: -32px;
    text-align: center;
    font-size: 16px;
    display: inline-block;
    }
    .boxtwo {
    min-height: 100px;
    width: 267px;
    background: #fff;
    margin-top: -32px;
    text-align: center;
    font-size: 16px;
    margin-left: 50px;
    display: inline-block;
    }
    .boxthree {
    min-height: 100px;
    width: 218px;
    background: #fff;
    margin-top: -32px;
    text-align: center;
    font-size: 16px;
    margin-left: 46px;
    display: inline-block;
    }
    .boxthree {
    min-height: 100px;
    width: 218px;
    background: #fff;
    margin-top: -32px;
    text-align: center;
    font-size: 16px;
    margin-left: 46px;
    display: inline-block;
    }
    .boxfour {
    min-height: 100px;
    width: 148px;
    background: #fff;
    margin-top: 193px;
    text-align: center;
    font-size: 16px;
    margin-left: 46px;
    display: inline-block;
    }
    .boxfive {
    min-height: 100px;
    width: 246px;
    background: #fff;
    margin-top: 193px;
    text-align: center;
    font-size: 16px;
    margin-left: 46px;
    display: inline-block;
    }
    .boxsix {
    min-height: 100px;
    width: 240px;
    background: #fff;
    margin-top: 193px;
    text-align: center;
    font-size: 16px;
    margin-left: 46px;
    display: inline-block;
    }
    .number {
    font-size: 39px;
    font-weight: 500;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    top: 3px;
    position: absolute;
    text-align: center;
    background: #ffffff;
    font-family: inherit;
    vertical-align: middle;
    }
    .numbertwo {
    font-size: 39px;
    font-weight: 500;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    top: 3px;
    position: absolute;
    text-align: center;
    background: #ffffff;
    font-family: inherit;
    vertical-align: middle;
    margin-left: 34px;
    }
    .numberthree {
    font-size: 39px;
    font-weight: 500;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    top: 3px;
    position: absolute;
    text-align: center;
    background: #ffffff;
    font-family: inherit;
    vertical-align: middle;
    margin-left: 16px;
    }
    .numberfour {
    font-size: 39px;
    font-weight: 500;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-top: -52px;
    position: absolute;
    text-align: center;
    background: #ffffff;
    font-family: inherit;
    vertical-align: middle;
    margin-left: 34px;
    }
    .numberfive {
    font-size: 39px;
    font-weight: 500;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-top: -52px;
    position: absolute;
    text-align: center;
    background: #ffffff;
    font-family: inherit;
    vertical-align: middle;
    margin-left: 34px;
    }
    .numbersix {
    font-size: 39px;
    font-weight: 500;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-top: -52px;
    position: absolute;
    text-align: center;
    background: #ffffff;
    font-family: inherit;
    vertical-align: middle;
    margin-left: 34px;
    }
    .btncontainer {
    text-align: center;
    MARGIN-BOTTOM: 60PX;
    }
    .btncontainerarea{
    text-align: center;
    margin-top: 37px;
    }
    .btncontainerarea2{
    text-align: center;
    margin-top: 80px;
    }
    .subheadtwo {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    padding-top: 91px;
    padding-bottom: 41px;
    }
    .call {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding-top: 14px;
    text-align: center;
    }
    .call:hover{
    color: #f8f8f8;
    }
    .copyright{
    padding-top: 20px;
    padding-bottom: 50px;
    }
    .fico{
    font-size: 46px !important;
    padding-left: 29PX;
    color: #000;
    }
    .footerpara {
    text-align: center;
    font-weight: 500;
    }
    .footercls{
    text-align: center;
    }
    .appstore {
    border-right: 2px solid #ccc;
    }
    .app{
    float:right;
    }
    .btncontainerareaa{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 6px;
    }
    .custbg {
    background-image: url(../Graphic_assets/saveyra-website-revamp-home-1350x650-desktop-1.png);
    min-height: 423px;
    background-repeat: no-repeat;
    background-size: cover;
    }
    h2.subheadfaq {
    text-align: center;
    font-weight: 600;
    }
    .custitem {
    border-top: 1px solid #ccccccb8;
    padding: 23px 0px 23px 0px;
    border-bottom: 1px solid #ccccccb8;
    margin-top: 15px;
    }
    p.que {
    font-size: 18px;
    font-weight: 600;
    }
    p.parabtn {
    text-align: center;
    margin-top: 17px;
    }
    .mainimg{
    width: 115px;
    margin-top: 17px;
    padding-bottom: 12px;
    }
    .logo,.logo2 {
    width: 43px;
    }
    .logo2{
    margin-left: 10px;
    }
    .imgdec{
    position: absolute;
    height: 349px;
    margin-top: -165px;
    }
    .imgdiv {
    background-image: url(../Graphic_assets/bgthree.png);
    height: 696px;
    background-size: cover;
    background-repeat: no-repeat;
    }
    .imgdivone {
    background-image: url(../Graphic_assets/bgtwo.png);
    height: 572px;
    background-size: cover;
    background-repeat: no-repeat;
    }
    .imgdivtwo {
    background-image: url(../Graphic_assets/bgone.png);
    height: 688px;
    background-size: cover;
    background-repeat: no-repeat;
    }
    .txtstyle {
    text-align: center;
    font-size: 16px;
    padding: 68px 68px 18px 68px;
    }
    .fortab {
    margin-top: 60px;
    margin-bottom: 32px;
    }
    .bgcont {
    text-align: center;
    margin-top: 22px;
    background: #f8f8f8;
    padding: 23px 38px 38px 38px;
    min-height: 236px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
    p.digit {
    font-size: 35px;
    font-weight: 500;
    background: #d9534f;
    width: 50px;
    height: 50px;
    text-align: center;
    margin: auto;
    border-radius: 100%;
    padding: 2px;
    color: #fff;
    margin-bottom: 15px;
    }
    .subhead{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin-top: 54px;
    }
    .subheadw{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin-top: 24px;
    }
    .subheadm{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    margin-top: 24px;
    display: none;
    }
    .fortab{
    display: none;
    }
    .boxtwo {
    min-height: 100px;
    width: 267px;
    background: #fff;
    margin-top: -32px;
    text-align: center;
    font-size: 16px;
    margin-left: 50px;
    display: inline-block;
    }
    .boxitem {
    padding: 55px;
    padding-top: 91px;
    }
    .value {
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    padding-top: 0px;
    padding-bottom: 10px;
    }
    p.litepara {
    font-size: 14px;
    padding-top: 0px;
    font-weight: 500;
    }
    h4.parabtn {
    font-size: 26px;
    font-weight: 600;
    padding: 10px;
    }
    .mod{
    padding:3px;
    }
    .ht{
    height: 49px;;
    }
    .bottomimg{
    height: 142px;
    width: 105px;
    }
    @media screen and (max-width: 1389px) {
    .boxfive {
    margin-left: 20px !important; 
    }
    }
    @media screen and (max-width: 1376px) {
    .boxtwo,.boxfour,.boxthree {
    margin-left: 0px;
    }
    .boxfive {
    margin-left: 1px !important; 
    }
    }
    @media screen and (max-width: 1229px) {
    .boxtwo,.boxone,.boxthree,.boxfour,.boxfive,.boxsix {
    width: 161px;
    font-size: 14px;
    }
    .boxfour,.boxfive,.boxsix {
    margin-top: 159px;
    }
    }
    @media screen and (max-width: 1253px) {
    .boxtwo {
    width: 200px ;
    }
    .boxfive {
    margin-left: 1px !important; 
    width: 230px ;
    }
    }
    @media screen and (max-width: 1026px) {
    .txtcircle {
    border: 2px solid #bababa;
    border-radius: 10px;
    margin-top: 37px;
    padding: 0px;
    height: 384px;
    }
    .imgdec {
    position: absolute;
    height: 310px;
    top: 0px;
    right: -76px;
    margin-top: 0px;
    }
    .boxtwo{
    margin-top: 20px;
    }
    }
    @media screen and (max-width: 857px) {
    .boxtwo, .boxone, .boxthree, .boxfour, .boxfive, .boxsix {
    width: 155px;
    font-size: 14px;
    }
    .subheadm{
    display: block;
    }
    .subheadw{
    display: none;
    }
    }
    @media screen and (max-width: 850px) {
    .txtcircle{
    display: none;
    }
    .fortab{
    display: block;
    }
    }
    @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
    }
    @media screen and (max-width: 600px) {
    .topnav.responsive {  position: relative;
    background: #000000c9;
    z-index: 999;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
    .topnav a:hover {
    background-color: #ed89824f;
    color: white;
    }
    .topnav {
    float: inherit;
    }
    .txtstyle {
    text-align: center;
    font-size: 16px;
    padding: 25px;
    }
    .appstore,.appstore1{
    text-align: center;
    border: none;
    }
    .playstore{
    width: 184px;
    }
    .app{
    float:unset;
    }
    .bannerhead {
    background-image: url(../Graphic_assets/banner.png);
    background-size: contain;
    height: 236px;
    background-position: bottom;
    background-repeat: no-repeat;
    }
    img.logoqfile{
    display: none;
    }
    .ans {
    width: 100%;
    }
    .custitem{
    text-align: center;
    }
    }